{
  "name": "geo-mock-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bryce-Davidson/geo-mock-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bryce-Davidson/geo-mock-api/issues"
  },
  "homepage": "https://github.com/Bryce-Davidson/geo-mock-api#readme",
  "dependencies": {
    "@ngneat/falso": "^6.1.0"
  }
}
